[user]
  email = pavelzw@gmail.com
  name = Pavel Zwerschke
  signingkey = D5A9D3831105F933C040B23B43E091FBB4E98046
[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  undo = reset HEAD~
[credential]
  helper = osxkeychain
[commit]
  gpgsign = true
[gpg]
  program = /opt/homebrew/bin/gpg
[includeIf "gitdir:~/quantco/"]
  path = quantco-config
[init]
  defaultBranch = "main"
[github]
  user = pavelzw
[pull]
  rebase = true
[rebase]
  autoStash = true
