# This configuration is tested on tmux 3.3a

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

# no escape-sequence thingies
set -s escape-time 0

# remap split panes
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# increase history
set-option -g history-limit 5000

# unbind prefix-space (cycle layout)
unbind space

# remap break pane
unbind q
unbind !
bind q kill-pane
bind \\ display-panes
bind b break-pane

# easy config reload
bind r source-file ~/.config/tmux/tmux.conf \; \
    display-message "sourced tmux.conf"

# pretty choose-tree thingy
bind w choose-tree -F "#{window_name} #{b:pane_current_path} : #{pane_current_command}"

setw -g word-separators ' @"-=()[]'
setw -ag word-separators "'"

set -g mouse on

set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## appearance
# panes
set -g pane-border-style fg=colour228,bg=black
set -g pane-active-border-style fg=colour200,bg=black

# statusbar
set -g status on
set -g status-interval 1
set -g status-position bottom

# todo for some reason, set -g status-style is not working
set -g status-bg colour10
# foreground color doesn't need to be set since the only things that are written in the status bar are window status that are styled separately
set -g status-left ''
set -g status-right '#[fg=color255,bg=blue] %d/%m  %H:%M:%S '

# message-command mode is used exclusevly for vi command mode inside of the message input thingy
set -g message-style fg=colour0,bg=colour153

# mode (highlighting something)
setw -g mode-style fg=colour232,bg=colour183,bold

# clock (prefix + t)
set -g clock-mode-colour black
set -g clock-mode-style 24

# formats
setw -g window-status-format " #I #W#F "
setw -g window-status-style fg=color255,bg=magenta
setw -g window-status-current-format " #I #W#F "
setw -g window-status-current-style fg=colour255,bg=brightblack

# auto renumber windows when one is closed
setw -g renumber-windows on

# monitor-activity
setw -g monitor-activity on # todo off
setw -g activity-action other
setw -g visual-activity on
setw -g window-status-activity-style fg=colour255,bg=red,bold

# monitor-bell
setw -g monitor-bell off # todo off
setw -g bell-action any
setw -g visual-bell off
setw -g window-status-bell-style fg=colour255,bg=red,bold
